<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
    <style>

body { margin:0px;
font-family: Roboto;
  font-size: 12px;
}

.fc > * {
  margin: 10px;
  padding: 20px;
  <!--background-color: lightgray;-->
  border-radius: 10px;
flex:1;
}

.fc header{
height: 7em;
}

.fc footer{
height: 7em;
}

.fc nav{
height: 2em;
}

.fc{
display:flex;
        flex-flow: row wrap;
        min-height:100vh;

}
.fc header, .fc footer, .fc nav{
flex: 100vw;
}


.fc aside, .fc main, .fc section{
height:40em;
}

.fc main{
flex:40%;
}

<!--li { list-style-image: url("my_triangle.png"); }-->
.header-title{
  display: inline-block;
font-size: 4em;
font-weight: 300;
margin-left:1em;
}
.header__logo{
margin-left:15em;
 margin-top: 12px;
}

.fc header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 56px;
  transition: min-height 0.3s;
}

.navs{
width:inherit;
}

.navigation li{
display:inline-block;
margin-right:8em;
font-size:20px;
margin-bottom:8px;
    text-transform:uppercase;

}
.navigation a {
color:black;
text-decoration: none;
}
.dog{
width:9em;
 margin-right:1em;
float: left;
}
.message{
display:inline-block;
margin-top:0px;

}

.ulist li{
list-style-type:none
}
.ulist h3 a {
color:black;
text-decoration:none;
}

    </style>
</head>
<body>

<div class="fc">
    <header>
        <div class="header__inner">
            <img class="header__logo" src="\Users\MICK\Downloads\wpics\city.png" alt="iconic view of a cityscape"
                 height="70">
            <h1 class="header-title">
                The Brighton Times
            </h1>
        </div>
    </header>
    <nav class="navs">
        <ul class="navigation">
            <li><a href="#">news</a></li>
            <li><a href="#">event</a></li>
            <li><a href="#">culture</a></li>
            <li><a href="#">blog</a></li>
        </ul>
    </nav>
    <aside>For a long time I used to go to bed early. Sometimes, when I had put</aside>
    <main>
        <div class="foot">
            <ul class="ulist">
                <li>
            <img src="\Users\MICK\Downloads\wpics\dog.jpg" alt="dog" class="dog">
            <blockquote>
                <h3><a href="#">Gastropub distillery Marfa farm-to-table</a></h3>
                <p> Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art
                    party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party
                    cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo
                    Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four
                    loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four
                    loko.</p></blockquote>
                </li>
                <li>
                    <img src="\Users\MICK\Downloads\wpics\dog.jpg" alt="dog" class="dog">
                    <blockquote>
                        <h3><a href="https:\\www.google.com">Gastropub distillery Marfa farm-to-table</a></h3>
                        <p> Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art
                            party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party
                            cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo
                            Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four
                            loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four
                            loko.</p></blockquote>
                </li>
                <li>
                    <img src="\Users\MICK\Downloads\wpics\dog.jpg" alt="dog" class="dog">
                    <blockquote>
                        <h3><a href="#">Gastropub distillery Marfa farm-to-table</a></h3>
                        <p> Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art
                            party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party
                            cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo
                            Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four
                            loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four
                            loko.</p></blockquote>
                </li>
                <li>
                    <img src="\Users\MICK\Downloads\wpics\dog.jpg" alt="dog" class="dog">
                    <blockquote>
                        <h3><a href="#">Gastropub distillery Marfa farm-to-table</a></h3>
                        <p> Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art
                            party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party
                            cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo
                            Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four
                            loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four
                            loko.</p></blockquote>
                </li>
            </ul>
        </div>
    </main>
    <section>For a long time I used to go to bed early. Sometimes, when I had put</section>
    <footer class="good">

    </footer>

</div>
</body>

</html>